# API-PonteiroDeCombustivel

./: CleanArchitecture-Web-Fuel-Pointer.sln
Application/: Application.csproj  ConcreteFactory.cs  Mappings.cs  ServiceExtensions.cs
Application/ApiExternalCases/: ApiExternalCases.cs  CalculateDistance.cs  EnumRecord.cs
Application/DepartureLocationCases/: CreateDepartureValidator.cs
Application/DepartureLocationCases/Command/: CreateDepartureLocationRequest.cs  DeleteDepartureLocationRequest.cs  ReadDepartureLocationRequest.cs  UpdateDepartureLocationRequest.cs
Application/DepartureLocationCases/DepartureLocationHandler/: DepartureLocationHandler.cs
Application/DepartureLocationCases/Query/: CreateDepartureLocationResponse.cs  DeleteDepartureLocationResponse.cs  ReadDepartureLocationResponse.cs  UpdateDeparureLocationResponse.cs
Application/DestinationCases/: CreateDestinationValidator.cs
Application/DestinationCases/Command/: CreateDestinationRequest.cs  DeletDestinationRequest.cs  ReadDestinationResquet.cs  UpdateDestinationRequest.cs
Application/DestinationCases/Handler/: DestinationHandler.cs
Application/DestinationCases/Query/: CreateDestinationResponse.cs  DeletDestinationResponse.cs  ReadDestinationResponse.cs  UpdateDestinationResponse.cs
Application/FuelCases/: CreateFuelValidator.cs
Application/FuelCases/Command/: FuelCreateRequest.cs  FuelCreateResponse.cs  FuelDeleteRequest.cs  FuelReadRequest.cs  FuelUpdateRequest.cs
Application/FuelCases/Handlers/: FuelDeleteRequest.cs  FuelDeleteResponse.cs  FuelHandler.cs
Application/FuelCases/Queries/: FuelCreateResponse.cs  FuelDeleteResponse.cs  FuelReadResponse.cs  FuelUpdateResponse.cs
Application/Services/: ServiceExtensions.cs
Application/Shared/Behavior/: ValidationBehavior.cs
Application/Shared/Exceptions/: ConnectionApiException.cs
Application/UserCases/: CreateLoginRequest.cs  CreateLoginResponse.cs  CreateUserValidator.cs  LoginUserRequest.cs  LoginUserResponse.cs  ReadLoginResponse.cs  TokenService.cs  UserHandler.cs
Application/UserCases/Command/: CreateLoginRequest.cs  DeleteLoginRequest.cs  ReadLoginRequest.cs  UpdateLoginRequest.cs
Application/UserCases/Query/: CreateLoginResponse.cs  DeleteLoginResponse.cs  LoginUserResponse.cs  UpdateLoginResponse.cs
Application/UserCases/UserAuthentication/: LoginUserRequest.cs  ResetPassowrd.cs  UserLogin.cs
Application/VehicleCases/: CreateVehicleValidator.cs  Mappings.cs
Application/VehicleCases/CreateVehicle/: CreateVehicleHandler.cs  CreateVehicleRequestDto.cs  CreateVehicleResponseDto.cs  HandlersVehicle.cs  ReadVehicleQueryHandler.cs  ReadVehicleRequestDto.cs  ReadVehicleResponseDto.cs
Application/VehicleCases/CreateVehicle/Command/: CreateVehicleRequest.cs  CreateVehicleRequestDto.cs  DeleteVehicleRequest.cs  (+5 more)
Application/VehicleCases/Handler/: VehicleHandler.cs
(+72 files in other folders)
